  /* General reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: black;
  }

  html, body{
    overflow-x: hidden;
  }

  /* Titulos Subtitulos */
  .title{
    text-align: center;
    color: white;
    margin-top: 40px;

  }

  /* Estilo para dispositivos móveis */
  @media (max-width: 768px) {
    .title {
      font-size: 18px; 
      margin-top: 10px; 
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .subtitle{
    color: white;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .title2 {
    text-align: start; 
    color: white;
    margin-top: 20px;
    margin-left: 120px; 
  }

  /* Estilo para dispositivos móveis */
  @media (max-width: 768px) {
    .title2 {
      font-size: 18px; 
      text-align: center; 
      margin-left: 0; 
    }
  }




  /* Banner topo */
  .inicial-banner-container {
    border-radius: none;
    width: 100%;
    margin: 0 auto; 
    padding: 0;
  }

  .inicial-banner {
    background-color: #27272b; 
    text-align: center; 
    width: 100%;
    padding: 10px 0; 

  }

  .inicial-banner img {
    height: 60px;
    width: auto; 
    display: block; 
    margin: 0 auto; 
  }


  /* Media Queries para o Banner */
  @media screen and (max-width: 768px) {

    .inicial-banner {
      background-color: #27272b;
      text-align: center;
      width: 100%;
    }
    
    .inicial-banner img {
      height: 60px;
      width: 100%; 
      display: block; 
    }
    
    .inicial-banner-container {
      width: 100%;
      position: relative;
      margin: 0; 
      padding: 0; 
    }
    .inicial-banner {
      background-color: #282828; 
      margin-bottom: 0; 
      
    }

    .inicial-banner img {
      height: auto; 
      max-height: 150px; 
      object-fit: contain;
    }
  }

  @media screen and (max-width: 480px) {
    .inicial-banner img {
      max-height: 120px; 
      object-fit: contain; 
    }
  }



  /* Main Navbar Styling */
  .navbar {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    position: relative;
    height: 70px; 
  }

  .navbar-left {
    margin-right: 20px; 
  }
  /* Esconde a barra de busca em telas maiores */
  @media (min-width: 768px) {
    .search-bar-mobile {
      display: none !important;
    }
  }
  .navbar-left .logo {
    margin-left: 70px;
    margin-top: 35px;
    width: 150px;  
    height: auto; 
  }

  .navbar-center {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    padding-right: 20px; 
  }

  .search-bar {
    width: 70%; 
    padding: 8px;
    font-size: 16px;
    border-radius: 50px;
    padding-left: 20px;;
    border: 1px solid #ccc;
    margin-right: 10px; 
  }

  .search-icon {
    background: none;
    border: none;
    cursor: pointer;
  }

  .search-icon img {
    width: 20px;
    height: 20px;
  }

  /* Navbar Right */
  .navbar-right {
    display: flex;
    align-items: center;
    margin-left: 20px; 
  }

  .navbar-right a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-right: 30px;
  }
  .navbar-right a i {
    text-decoration: none; 
  }
  .navbar-right a:hover {
    color: #f1c40f;
  }

  .login-button {
    background-color: #ffffff;
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  .login-button:hover {
    background-color: #e67e22;
  }

  /* Hamburger Menu Styling */
  .hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 25px;
    position: absolute;
    top: 5px;
    right: 20px;
  }

  .hamburger-menu .bar {
    width: 100%;
    height: 4px;
    background-color: white;
  }

  /* Mobile Menu */
  .search-bar-mobile{
    display: block;
    margin-top: 25px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 10px;
    border-radius: 50px;
    width: 50%;
    border: 1px solid #ccc;

  }
  .mobile-menu {
    z-index: 100;
    display: none;
    background-color: #333;
    padding: 10px;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 250px;
    border-radius: 4px;
    
  }

  .mobile-menu a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
  }

  .mobile-menu a:hover {
    background-color: #f1c40f;
  }

  .mobile-menu.active {
    display: block;
  }

  /* Secondary Navbar Styling */
  .secondary-navbar {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    background-color: #000000;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
  }

  .row-one, .row-two {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .secondary-navbar a,
  button {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
    cursor: pointer;
  }

  .secondary-navbar a:hover {
    color: #f1c40f;
  }


  /* Responsive Design */
  @media screen and (max-width: 768px) {

    .navbar-center {
      display: none;
    }

    .navbar-right {
      display: none; 
    }

    .hamburger-menu {
      display: flex;
      margin-top: 7px;
    }

    .mobile-menu a {
      padding: 12px;
      font-size: 18px;
    }

    .secondary-navbar{
      padding-bottom: 20px;;
    }
    /* Oculte os itens da barra secundária no mobile */
    .row-all {
      display: none;
    }
  .navbar{
    height: 30px;
  }

  .navbar-left .logo {
    margin-left: 0px;
    margin-top: 35px;
    width: 95px; 
    height: auto;  
  }
  }

  .fav-button {
    color: black;
    background-color: white;
    border: none;
    height: 20px;
    width: 120px;
    border-radius: 5px;
  }

  .fav-button:hover{
    background-color: #f1c40f;
  }




  /* Estilos do header */
  header {
    height: 500px; 
    position: relative;
    overflow: hidden; 
  }

  header img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
    object-position: center ; 
  }

  .header-content {
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    position: relative;
    z-index: 1;
    padding: 20px;
    text-align: left; 
    margin-top: 100px;
    margin-left: 60px;
  }

  .header-content h1 {
    font-size: 28px;
    font-family: "Press Start 2P", serif;
    font-size: 2rem;
    font-weight: bold;
    color: #00ff00;
    text-shadow: 2px 2px 10px rgba(0, 255, 0, 0.8);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #00ff00;
    animation: digitar 3s steps(40) forwards; 
  }

  /* Animação de digitação */
  @keyframes digitar {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .header-content p {
    font-size: 18px;
    margin-top: 10px;

    
  }

  @media (max-width: 768px) {
  .header-content{
    text-align: center;
    margin:0;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0px;
  }
  .header-content h1{
    animation: none;
    word-wrap: break-word;
    line-height: 1.5 !important;
    font-size: 18px !important;
    white-space: normal;
  }
  .header-content button {
    margin: 0;
  }
  }

  .header-content button {


    margin-top: 100px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    font-size: 17px;
  }

  /* Título abaixo do header */
  .title {
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
    color: white;
  }

  /* Layout com imagem e texto ao lado abaixo do header */
  .content-below-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    height: 400px; 
  }

  .image {
    flex: 1;
    margin-right: 20px;
    margin-top: 100px;
  }

  .image2 {
    flex: 1; 
    margin-right: 20px;
    margin-top: 100px;
  }

  .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .text {
    flex: 1; 
    font-size: 24px;
    color: #ffffff;
    line-height: 1.5;
    text-align: justify;
  }

  /* Botão Continue Navegando */
  .shine-button {
    position: relative;
    padding: 1.2rem 2.4rem;
    font-size: 1.1rem;
    color: white;
    background: linear-gradient(45deg, #2563eb, #4f46e5); 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .shine-content {
    position: relative;
    z-index: 1;
  }

  .shine-button::before {
    content: '';
    position: absolute;
    top: -230%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    transform: rotate(45deg) translateY(-100%);
    transition: transform 0.5s ease;
  }

  .shine-button:hover::before {
    transform: rotate(45deg) translateY(100%);
  }


  /* Responsividade */
  @media (max-width: 768px) {
    header {
      height: 300px; 
    }

    .header-content {
      margin-top: 20px;
      margin-left: 20px;
      text-align: center; 
    }

    .header-content h1 {
      font-size: 22px;
    }

    .header-content p {
      font-size: 16px;
    }

    .header-content button {
      margin-top: 20px;
      padding: 8px 16px;
    }

    .content-below-header {
      flex-direction: column;
      height: auto; 
      padding: 20px;
    }

    .image {
      margin-right: 0;
      margin-top: 0px;
      width: 100%;
      padding: 0;
    }

    .text {
      font-size: 18px;
      margin-top: 0px;
      text-align: justify;
      hyphens: auto;
      padding-top: 0;
      text-align: center; 
    
    }

    .title {
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 5px;
    }

    .gray-container {
      padding: 20px;
    }
  }


  /*  Ultimas Reviews */
  .container-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    padding: 40px 20px;
    width: 80%;
    max-width: 1200px;
    border-radius: 20px;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    gap: 40px;
    margin-bottom: 90px;
    margin-top: 50px;
  }

  .cards-review-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap; 
  }

  .card-rewiew {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 350px;
    text-align: center;
    margin-bottom: 20px;
  }

  .estrela-review-container {
    display: flex;
    margin-bottom: 20px;
  }

  .estrela-review {
    font-size: 35px;
    color: gold;
    margin-right: 8px;
  }

  .imagem-nome {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }

  .imagem-nome img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
  }

  .imagem-nome p {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
  }

  .avaliacao-produto {
    font-size: 22px;
    color: #333;
    margin-bottom: 12px;
  }

  .info-rewiew {
    color: #666;
    font-size: 16px;
  }

  /* Responsividade para dispositivos móveis */
  @media (max-width: 768px) {
    .container-review {
      width: 100%; 
      padding: 30px 15px; 
      margin-bottom: 0;
    }

    .cards-review-container {
      gap: 20px; 
    }

    .card-rewiew {
      width: 50%; 
      max-width: 350px; 
      padding: 20px; 
    }

    .estrela {
      font-size: 20px; 
    }

    .avaliacao-produto {
      font-size: 10px; 
    }

    .info-rewiew {
      font-size: 10px; 
    }

    .imagem-nome img {
      width: 50px; 
      height: 50px; 
    }

    .imagem-nome p {
      font-size: 10px; 
    }
  }

  @media (max-width: 480px) {
    .container-review {
      padding: 20px 10px; 
    }

    .card-rewiew {
      width: 100%; 
      padding: 15px; 
    }

    .estrela-review {
      font-size: 25px; 
    }

    .avaliacao-produto {
      font-size: 18px; 
    }

    .info-rewiew {
      font-size: 12px; 
    }

    .imagem-nome img {
      width: 50px; 
      height: 50px; 
    }

    .imagem-nome p {
      font-size: 14px; 
    }
  }

  /* Layout: Texto à esquerda e imagem à direita */
  .content-text-left-image-right {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 40px;
    height: 400px; 
    margin-top: 200px;
    margin-bottom: 300px;
  }

  .content-text-left-image-right .text {
    flex: 1;
    font-size: 24px;
    color: #ffffff;
    line-height: 1.5;
    text-align: left; 
    margin-right: 20px; 

  }

  .content-text-left-image-right .image {
    flex: 1; 
    margin-left:300px;
  }

  .content-text-left-image-right .image img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
  }

  /* Responsividade */
  @media (max-width: 768px) {
    .content-text-left-image-right {
      flex-direction: column; 
      height: auto; 
      padding: 20px;
      margin-top: 70px;
    }

    .content-text-left-image-right .text {
      text-align: center; 
      margin-right: 0;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .content-text-left-image-right .image img {
      width: 100%; 
      margin-bottom: 20px;
    }
  }

  /* O que fazemos */
  .secao-o-que-fazemos {
  margin-top: 300px;
  background-color: #1c1817;
    padding: 60px 20px;
  }

  .titulo-o-que-fazemos {
    font-size: 28px;
    color: white;
    margin-bottom: 5px;
    text-align: center;

  }

  .linha-decorativa {
    width: 50px;
    height: 3px;
    background-color: #f4b400; 
    margin: 0 auto 20px auto;
  }

  .container-o-que-fazemos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 300px; 
  }

  .item-o-que-fazemos {
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: scale 15ms;
  }

  .item-o-que-fazemos:hover{
    scale: 1.2;
  }

  .icone-o-que-fazemos {

    color: white;
    text-align: center;
    font-size: 60px;
    width: 120px;
    height: 120px;
    background-color: #000000; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    margin-bottom: 40px;
    filter: invert(1) grayscale(100%) contrast(100%);
  }

  .descricao-o-que-fazemos {
    font-size: 14px;
    color: white;
  }
  @media (max-width: 768px) {
    .secao-o-que-fazemos {
      margin-top: 100px; 
      padding: 40px 15px; 
    }

    .titulo-o-que-fazemos {
      font-size: 24px; 
    }

    .linha-decorativa {
      width: 40px; 
    }

    .container-o-que-fazemos {
      flex-direction: column; 
      gap: 50px; 
    }

    .item-o-que-fazemos {
      width: 100%; 
    }

    .icone-o-que-fazemos {
      font-size: 50px; 
      width: 100px;
      height: 100px;
      margin-bottom: 30px;
    }

    .descricao-o-que-fazemos {
      font-size: 12px; 
    }
  }

  /* Escritorio img */
  .escritorio-img {
    width: 700px; 
    height: 700px; 
    max-width: 700px; 
    margin: 0;
    padding: 0;
    border-radius: 62px;
  }

  /* Garantir que a div também seja responsiva */
  .escritorio {
    width: 100%;
    max-width: 700px; 
    margin: 0 auto; 
    height: 200px;
  }

  /* Para dispositivos móveis, no máximo 768px  */
  @media (max-width: 768px) {
    .escritorio {
      display: flex;
      justify-content: center; 
      align-items: center; 
      padding: 0 10px;
      margin-left: 15px;  }

    .escritorio-img {
      max-width: 100%; 
      height: auto; 
    }
  }


  /* Contato */
  .contact-info {
    color: white; 
    text-align: left; 
    padding-left: 20px; 
    margin-bottom: 200px;
  }

  /* Estilo para cada parágrafo de contato */
  .contact-info-text {
    font-size: 18px;
    margin-bottom: 10px; 
  }

  .contact-info-item {
    margin-bottom: 15px; 
    display: flex;
    align-items: center; 
  }

  /* Estilo para os ícones */
  .contact-info-icon {
    width: 20px;
    height: 20px; 
    margin-right: 10px; 
  }

  /* Estilo para os links */
  .contact-info-link {
    color: white; 
    text-decoration: none; 
  }

  .contact-info-link:hover {
    text-decoration: underline; 
  }
  @media (max-width: 768px) {
    .contact-info{
      margin-bottom: 50px;
    }
  }


    /* Saiba mais*/
    .gray-container-saibamais {
      padding-top: 30px;
      padding-bottom: 30px;
      margin-top: 100px;
      background-color: #1c1817;
      color: white;
      width: auto;
      height: auto;
      display: block;
      text-align: center;
    }
    
    .gray-container-saibamais .social-icons {
      display: flex;
      justify-content: center; 
      flex-wrap: wrap; 
      gap: 200px; 
    }
    
    .social-icons img {
      margin-top: 50px;
      margin-bottom: 50px;
      width: 150px; 
      height: 150px;
      cursor: pointer;
    }
    
    /* Responsividade para dispositivos menores (até 768px) */
    @media (max-width: 768px) {

      .black-container{
        margin-bottom: 0px;
      }
      .gray-container-saibamais {
        margin-top: 50px;
        padding-top: 20px; 
      }
    
      .gray-container-saibamais .social-icons {
        gap: 50px; 
      }
    
      .social-icons img {
        width: 60px; 
        height: 60px;
      }
    }


  /* Footer */
  footer {
    border-top: 1px solid white;
    background-color: #000000;
    padding: 20px 50px;
    position: relative;
  }

  .footer-container{
    margin-top: 70px;
  }
  footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-title{
    color: white;

  }
  footer .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 500px;
    
  }
  @media (max-width: 1130px) {
  footer .logo {
  display: none;}
  }

  footer .logo img {
    width: 200px;
    height: auto;

  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }

  footer .social-icons a img {
    width: 25px;
  }

  footer .links,
  footer .contact {
    margin-top: 20px;
  }

  footer .links h4,
  footer .contact h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }

  footer .links ul,
  footer .contact ul {
    list-style: none;
  }

  footer .links ul li,
  footer .contact ul li {
    margin-top: 10px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }

  footer .links ul li a,
  footer .contact ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin-left: 8px;
    margin-top: 8px;
  }
  .footer-container ul {
    margin-top: 20px;
  }


  footer .links ul li a:hover,
  footer .contact ul li a:hover {
    text-decoration: underline;
  }

  footer .links ul li img,
  footer .contact ul li img {
    width: 20px;
    height: 20px;
  }

  footer .bottom-section {
    border-top: 1px solid #fff;
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .payment {
    display: flex;
    gap: 20px;
  }

  footer .payment img {
    width: 60px;
    height: auto;
  }

  footer .saiba-mais {
    font-size: 14px;
    cursor: pointer;
  }


  .footer-container{
    margin-bottom: 80px;
  }

  .contact ul{
    margin-bottom: 10px;
  }


  /* Responsividade */
  @media (max-width: 768px) {

    
    footer {
      padding: 15px 10px; 
    }

    footer .footer-container {
      gap: 15px; 
    }

    footer .logo img {
      width: 50px; 
      margin-left: 0;
      padding-left: 0;
      text-align: start;
    }

    footer .links ul li,
    footer .contact ul li {
      margin-bottom: 6px; 
    }

    footer .bottom-section {
      flex-direction: column; 
      text-align: center; 
      gap: 15px;
    }

    footer .payment img {
      width: 35px; 
    }
  }


